<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageButton android:id="@+id/add_new_task_button"
        android:src="@drawable/ic_menu_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_new_task" />
    
    <TextView android:id="@+id/empty_task_list"
        android:layout_marginLeft="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_new_task_button"
        android:layout_centerVertical="true"
        android:text="@string/empty_task_list" />
    
</RelativeLayout>
